{
  "name": "comprehensible-input-generator",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "generate-seed": "npx tsx scripts/generate-seed-sql.ts"
  }
}
